# HospitalManagementSystem

./: .gitignore  HospitalDataBase.sln  HospitalManagementSystem.sln
HospitalManagementSystem.ServiceProvider/: HospitalManagementSystem.ServiceProvider.csproj
HospitalManagementSystem.ServiceProvider/Repositories/: AnalysationTestRepository.cs  BaseRepository.cs  DeviceServiceRepository.cs  DrugRepository.cs  GoodsImportationRepository.cs  InventoryRepository.cs  StorageRepository.cs  UserRepository.cs
src/Core/HospitalManagementSystem.Application/: GlobalUsings.cs  HospitalManagementSystem.Application.csproj
src/Core/HospitalManagementSystem.Application/Contracts/: IAnalysationTestRepository.cs  IBillRepository.cs  IDeviceServiceRepository.cs  IDoctorRepository.cs  IDrugRepository.cs  IEmployeeRepository.cs  IGoodsImportationRepository.cs  IHistoryMedicalExamRepository.cs  IInventoryRepository.cs  IPatientRepository.cs  IStorageRepository.cs  ISupplingRepository.cs  IUserRepository.cs
src/Core/HospitalManagementSystem.Application/Contracts/BaseContract/: IContractBase.cs
src/Core/HospitalManagementSystem.Application/Contracts/DomainContracts/: IGoodsImportationRepository.cs  IHistoryMedicalExamRepository.cs
src/Core/HospitalManagementSystem.Application/Contracts/IdentityContracts/: IUserRepository.cs
src/Core/HospitalManagementSystem.Application/DataObjects/: DoctorListDTO.cs  DrugDTO.cs  EmployeeListDTO.cs  GoodsImportationDTO.cs  InventoryDTO.cs
src/Core/HospitalManagementSystem.Application/DataObjects/BaseDTO/: PatientTransactionHistoryDTO.cs  UserDTO.cs
src/Core/HospitalManagementSystem.Application/DataObjects/CreateDTO/: CreateAnalysationTestDTO.cs  CreateEmloyeeDTO.cs
src/Core/HospitalManagementSystem.Application/DataObjects/Mapper/: MappingProfile.cs
src/Core/HospitalManagementSystem.Application/DataObjects/UnitType/: FormTypes.cs  Units.cs
src/Core/HospitalManagementSystem.Persistence/: HospitalManagementSystem.Persistence.csproj
src/Core/HospitalManagementSystem.Persistence/Extensions/: ServiceExtension.cs
src/Core/HospitalManagementSystem/HospitalManagementSystem.Domain/: HospitalManagementSystem.Domain.csproj
src/Core/HospitalManagementSystem/HospitalManagementSystem.Domain/Enums/: RoomTypes.cs  ServiceType.cs  Units.cs
src/Core/IdentitySystem/IdentitySystem.Application/: GlobalUsing.cs  IdentitySystem.Application.csproj
src/Core/IdentitySystem/IdentitySystem.Application/Extension/: ServiceExtenstion.cs
src/Infrastructure/DataProvider/HospitalManagementSystemDataProvider/HospitalManagementSystem.DataProvider/: GlobalUsing.cs  HospitalManagementSystem.DataProvider.csproj
src/Infrastructure/HospitalManagementSystem/DataProvider/HospitalManagementSystem.DataProvider/: GlobalUsing.cs  HospitalManagementSystem.DataProvider.csproj
src/Infrastructure/HospitalManagementSystem/DataProvider/HospitalManagementSystem.SQLServer/: ContextFactory.cs  HospitalManagementSystem.SQLServer.csproj
src/Infrastructure/HospitalManagementSystem/DataProvider/HospitalManagementSystem.SeedProvider/: GlobalUsings.cs  HospitalManagementSystem.SeedProvider.csproj
src/Infrastructure/IdentitySystem/DataProvider/IdentitySystem.Context/: GlobalUsing.cs  IdentitySystem.Context.csproj
src/Infrastructure/IdentitySystem/DataProvider/IdentitySystem.DataProvider/: GlobalUsing.cs  IdentitySystem.DataProvider.csproj
src/Infrastructure/IdentitySystem/DataProvider/IdentitySystem.SQLServer/: Class1.cs  ContextFactory.cs  GlobalUsing.cs  IdentitySystem.SQLServer.csproj  appsettings.json
src/Infrastructure/IdentitySystem/DataProvider/IdentitySystem.SeedProvider/: GlobalUsing.cs  IdentitySystem.SeedProvider.csproj
src/Infrastructure/IdentitySystem/ServiceProvider/IdentitySystem.AuthenticationProvider/: GlobalUsing.cs  IdentitySystem.AuthenticationProvider.csproj
src/Infrastructure/IdentitySystem/ServiceProvider/IdentitySystem.DataProvider/: GlobalUsing.cs  IdentitySystem.DataProvider.csproj
src/Infrastructure/IdentitySystem/ServiceProvider/IdentitySystem.ServiceProvider/: GlobalUsing.cs  IdentitySystem.ServiceProvider.csproj
src/Infrastructure/ServiceProvider/HospitalManagementSystem.ServiceProvider/: GlobalUsing.cs  HospitalManagementSystem.ServiceProvider.csproj
src/Infrastructure/ServiceProvider/HospitalManagementSystem.ServiceProvider/Extension/: ServiceExtension.cs
src/Infrastructure/ServiceProvider/HospitalManagementSystem.ServiceProvider/Repositories/: BillRepository.cs  DeviceServiceRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  HistoryMedicalExamRepository.cs  InventoryRepository.cs  PatientRepository.cs  SupplingRepository.cs
src/Presentation/REST/HospitalManagementSystem/: GlobalUsing.cs  HospitalManagementSystem.csproj  Program.cs
src/Presentation/REST/HospitalManagementSystem.API/: GlobalUsing.cs  HospitalManagementSystem.API.csproj
src/Presentation/REST/HospitalManagementSystem.REST/: GlobalUsing.cs  HospitalManagementSystem.REST.csproj  Program.cs
src/Presentation/REST/HospitalManagementSystem.REST/Controllers/: AnalysationTestController.cs  DeviceServiceController.cs  DeviceServiceTestController.cs  DoctorController.cs  DrugController.cs  EmployeeController.cs  GoodsImportationController.cs  HistoryMedicalExamController.cs  InventoryController.cs  PatientController.cs  ServiceEpisodeTestController.cs
src/Presentation/REST/HospitalManagementSystem.REST/Properties/: launchSettings.json
src/Presentation/REST/HospitalManagementSystem.REST/Services/: MultipleSourcesModelBinder.cs
src/Presentation/REST/HospitalManagementSystem/Controllers/: AnalysationTestController.cs  DeviceServiceController.cs  GoodsImportationController.cs  HistoryMedicalExamController.cs  InventoryController.cs
src/Presentation/REST/HospitalManagementSystem/Pages/: Error.cshtml.cs
src/Presentation/UI/HospitalManagementSystem.Blazor/: GlobalUsing.cs  HospitalManagementSystem.Blazor.csproj  Program.cs
src/Presentation/UI/HospitalManagementSystem.View.Blazor/: GlobalUsing.cs  HospitalManagementSystem.View.Blazor.csproj  Program.cs
(+1732 files in other folders)
