<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\DataProvider\HospitalManagementSystem.SQLServer\HospitalManagementSystem.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\ServiceProvider\HospitalManagementSystem.ServiceProvider\HospitalManagementSystem.ServiceProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\DataProvider\IdentitySystem.SQLServer\IdentitySystem.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\ServiceProvider\IdentitySystem.AuthenticationProvider\IdentitySystem.AuthenticationProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\ServiceProvider\IdentitySystem.ServiceProvider\IdentitySystem.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\_Imports.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>HospitalManagementSystem.Blazor</CustomToolNamespace>
    </Content>
    <Content Update="Layouts\_Imports.razor">
      <CustomToolNamespace>HospitalManagementSystem.Blazor</CustomToolNamespace>
    </Content>
    <Content Update="Pages\_Imports.razor">
      <CustomToolNamespace>HospitalManagementSystem.Blazor</CustomToolNamespace>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Features\" />
  </ItemGroup>

</Project>
