<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HospitalManagementSystem.Application\HospitalManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\DataProvider\HospitalManagementSystem\HospitalManagementSystem.Context\HospitalManagementSystem.Context.csproj" />
    <ProjectReference Include="..\..\DataProvider\HospitalManagementSystem\HospitalManagementSystem.Context\HospitalManagementSystem.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\Function\Appointment\" />
    <Folder Include="Providers\Infrastructure\RoomAllocation\" />
    <Folder Include="Providers\Inventory\" />
    <Folder Include="Providers\MedicalDevice\" />
    <Folder Include="Providers\Medical\MedicalAssignment\" />
  </ItemGroup>


</Project>
