<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\Transaction\" />
  </ItemGroup>

</Project>
