<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\HospitalManagementSystem.DataBaseContextProvider\HospitalManagementSystem.DataBaseContextProvider.csproj" />
		<ProjectReference Include="..\..\..\HospitalManagementSystem.SQLServerDatabaseProvider\HospitalManagementSystem.SQLServerDatabaseProvider.csproj" />
		<ProjectReference Include="..\HospitalManagementSystem.Application\HospitalManagementSystem.Application.csproj" />
		<ProjectReference Include="..\HospitalManagementSystem.Domain\HospitalManagementSystem.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
