<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HospitalManagementSystem\HospitalManagementSystem.Application\HospitalManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\DataProvider\HospitalManagementSystem.DataProvider\HospitalManagementSystem.DataProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\DataProvider\HospitalManagementSystem.SQLServer\HospitalManagementSystem.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\ServiceProvider\HospitalManagementSystem.ServiceProvider\HospitalManagementSystem.ServiceProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\DataProvider\IdentitySystem.DataProvider\IdentitySystem.DataProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\DataProvider\IdentitySystem.SQLServer\IdentitySystem.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\ServiceProvider\IdentitySystem.AuthenticationProvider\IdentitySystem.AuthenticationProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\ServiceProvider\IdentitySystem.ServiceProvider\IdentitySystem.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Features\_Imports.razor">
      <CustomToolNamespace>HospitalManagementSystem.Blazor</CustomToolNamespace>
    </Content>
    <Content Update="Layouts\_Imports.razor">
      <CustomToolNamespace>HospitalManagementSystem.Blazor</CustomToolNamespace>
    </Content>
    <Content Update="Utilities\_Imports.razor">
      <CustomToolNamespace>HospitalManagementSystem.Blazor</CustomToolNamespace>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
