<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HospitalManagementSystem\HospitalManagementSystem.Application\HospitalManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\IdentitySystem\IdentitySystem.Application\IdentitySystem.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\DataProvider\HospitalManagementSystem.InMemoryProvider\HospitalManagementSystem.InMemoryProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\DataProvider\HospitalManagementSystem.SQLServer\HospitalManagementSystem.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HospitalManagementSystem\ServiceProvider\HospitalManagementSystem.ServiceProvider\HospitalManagementSystem.ServiceProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\DataProvider\IdentitySystem.InMemoryProvider\IdentitySystem.InMemoryProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\DataProvider\IdentitySystem.SQLServer\IdentitySystem.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\ServiceProvider\IdentitySystem.AuthenticationProvider\IdentitySystem.AuthenticationProvider.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\IdentitySystem\ServiceProvider\IdentitySystem.ServiceProvider\IdentitySystem.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
